
Change Color Animation.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
Blue Glow
  rotate: false
  xy: 2, 1593
  size: 1589, 1831
  orig: 1589, 1831
  offset: 0, 0
  index: -1
Green Glow
  rotate: true
  xy: 2, 2
  size: 1589, 1831
  orig: 1589, 1831
  offset: 0, 0
  index: -1
Red Glow
  rotate: true
  xy: 1593, 1835
  size: 1589, 1831
  orig: 1589, 1831
  offset: 0, 0
  index: -1
Yellow Glow
  rotate: false
  xy: 1835, 2
  size: 1589, 1831
  orig: 1589, 1831
  offset: 0, 0
  index: -1

Change Color Animation2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
Blue Add
  rotate: false
  xy: 2, 1853
  size: 1091, 1344
  orig: 1091, 1344
  offset: 0, 0
  index: -1
Blue Base
  rotate: true
  xy: 2, 2
  size: 756, 1009
  orig: 756, 1009
  offset: 0, 0
  index: -1
Green Add
  rotate: true
  xy: 2, 760
  size: 1091, 1344
  orig: 1091, 1344
  offset: 0, 0
  index: -1
Green Base
  rotate: true
  xy: 1013, 2
  size: 756, 1009
  orig: 756, 1009
  offset: 0, 0
  index: -1
Red Add
  rotate: true
  xy: 1095, 2106
  size: 1091, 1344
  orig: 1091, 1344
  offset: 0, 0
  index: -1
Red Base
  rotate: true
  xy: 2024, 2
  size: 756, 1009
  orig: 756, 1009
  offset: 0, 0
  index: -1
Yellow Add
  rotate: false
  xy: 1348, 760
  size: 1091, 1344
  orig: 1091, 1344
  offset: 0, 0
  index: -1
Yellow Base
  rotate: false
  xy: 2441, 2188
  size: 756, 1009
  orig: 756, 1009
  offset: 0, 0
  index: -1
