
YOU WIN.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Backglow Left
  rotate: false
  xy: 2, 768
  size: 1258, 1263
  orig: 1258, 1263
  offset: 0, 0
  index: -1
Backglow Right
  rotate: false
  xy: 2, 768
  size: 1258, 1263
  orig: 1258, 1263
  offset: 0, 0
  index: -1
Blue Card
  rotate: false
  xy: 2660, 1686
  size: 279, 345
  orig: 279, 345
  offset: 0, 0
  index: -1
Blue Glow
  rotate: false
  xy: 508, 211
  size: 555, 555
  orig: 555, 555
  offset: 0, 0
  index: -1
Green Card
  rotate: false
  xy: 1614, 82
  size: 350, 352
  orig: 350, 352
  offset: 0, 0
  index: -1
Green Glow
  rotate: false
  xy: 1262, 948
  size: 534, 534
  orig: 534, 534
  offset: 0, 0
  index: -1
I
  rotate: false
  xy: 2320, 1531
  size: 338, 500
  orig: 338, 500
  offset: 0, 0
  index: -1
N
  rotate: false
  xy: 1798, 974
  size: 468, 508
  orig: 468, 508
  offset: 0, 0
  index: -1
O
  rotate: false
  xy: 1614, 436
  size: 510, 510
  orig: 510, 510
  offset: 0, 0
  index: -1
Red Card
  rotate: false
  xy: 1966, 83
  size: 350, 351
  orig: 350, 351
  offset: 0, 0
  index: -1
Red Glow
  rotate: false
  xy: 1262, 1484
  size: 547, 547
  orig: 547, 547
  offset: 0, 0
  index: -1
U
  rotate: false
  xy: 2126, 467
  size: 494, 505
  orig: 494, 505
  offset: 0, 0
  index: -1
U Shine
  rotate: true
  xy: 508, 2
  size: 207, 205
  orig: 207, 205
  offset: 0, 0
  index: -1
W
  rotate: true
  xy: 2, 119
  size: 647, 504
  orig: 647, 504
  offset: 0, 0
  index: -1
W Shine
  rotate: false
  xy: 1811, 1524
  size: 507, 507
  orig: 507, 507
  offset: 0, 0
  index: -1
Y
  rotate: false
  xy: 2268, 1017
  size: 491, 505
  orig: 491, 505
  offset: 0, 0
  index: -1
Y Shine
  rotate: true
  xy: 2318, 116
  size: 349, 348
  orig: 349, 348
  offset: 0, 0
  index: -1
Yellow Card
  rotate: false
  xy: 2622, 670
  size: 279, 345
  orig: 279, 345
  offset: 0, 0
  index: -1
Yellow Glow
  rotate: false
  xy: 1065, 218
  size: 547, 548
  orig: 547, 548
  offset: 0, 0
  index: -1
