
+Cards VFX.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
+10
  rotate: true
  xy: 1288, 2
  size: 345, 170
  orig: 345, 170
  offset: 0, 0
  index: -1
+12
  rotate: true
  xy: 1460, 7
  size: 340, 170
  orig: 340, 170
  offset: 0, 0
  index: -1
+14
  rotate: true
  xy: 1461, 407
  size: 352, 170
  orig: 352, 170
  offset: 0, 0
  index: -1
+16
  rotate: true
  xy: 1632, 73
  size: 332, 169
  orig: 332, 169
  offset: 0, 0
  index: -1
+18
  rotate: true
  xy: 1633, 433
  size: 326, 169
  orig: 326, 169
  offset: 0, 0
  index: -1
+2
  rotate: true
  xy: 1931, 1765
  size: 280, 171
  orig: 280, 171
  offset: 0, 0
  index: -1
+20
  rotate: true
  xy: 1288, 349
  size: 410, 171
  orig: 410, 171
  offset: 0, 0
  index: -1
+4
  rotate: true
  xy: 1803, 134
  size: 297, 170
  orig: 297, 170
  offset: 0, 0
  index: -1
+6
  rotate: true
  xy: 1804, 478
  size: 281, 169
  orig: 281, 169
  offset: 0, 0
  index: -1
+8
  rotate: true
  xy: 1931, 1487
  size: 276, 167
  orig: 276, 167
  offset: 0, 0
  index: -1
Blue Add
  rotate: false
  xy: 2, 1404
  size: 641, 641
  orig: 641, 641
  offset: 0, 0
  index: -1
Blue Backglow
  rotate: false
  xy: 2, 761
  size: 641, 641
  orig: 641, 641
  offset: 0, 0
  index: -1
Green Add
  rotate: false
  xy: 2, 118
  size: 641, 641
  orig: 641, 641
  offset: 0, 0
  index: -1
Green Backglow
  rotate: false
  xy: 645, 1404
  size: 641, 641
  orig: 641, 641
  offset: 0, 0
  index: -1
Red Add
  rotate: false
  xy: 645, 761
  size: 641, 641
  orig: 641, 641
  offset: 0, 0
  index: -1
Red Backglow
  rotate: false
  xy: 645, 118
  size: 641, 641
  orig: 641, 641
  offset: 0, 0
  index: -1
Yellow Add
  rotate: false
  xy: 1288, 1404
  size: 641, 641
  orig: 641, 641
  offset: 0, 0
  index: -1
Yellow Backglow
  rotate: false
  xy: 1288, 761
  size: 641, 641
  orig: 641, 641
  offset: 0, 0
  index: -1
